mode client
remote localhost
port 57443
bwlimit 512

ca   /opt/autosync/conf/keys/ca.crt
cert /opt/autosync/conf/keys/client.crt
key  /opt/autosync/conf/keys/client.key

storage tank/backup
delay 60

